<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="20"
            android:hint="身份证号"
            android:maxLines="1"
            android:id="@+id/id" android:textSize="20dp" android:textColor="@android:color/black"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询办证进度"
            android:id="@+id/id_check_button" android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_tv" android:textSize="25dp" android:textColor="@android:color/black"/>
</LinearLayout>